import pandas as pd


cols = ['museum', 'title', 'date_range', 'year', 'period', 'url', 'text_to_analyze', 'category']
df = pd.read_csv('final_analysis_results.csv', names=cols, header=0)

red_titles = [
    "Карл Брюллов. Рим – Москва – Петербург",
    "Илья Машков. Авангард. Китч. Классика",
    "Коллекционер Иван Морозов: от Ван Гога до авангарда",
    "Магия акварели. Из фондов графики XVIII – начала XX века",
    "Наталья Нестерова. Истории и Ребусы",
    "Александр Иванов – рисовальщик, вдохновленный классикой",
    "Александр Иванов — мастер акварели. Жанр и пейзаж",
    "Век графики. От Казимира Малевича до Олега Кудряшова",
    "Ранние приобретения отдела графики XX—XXI веков. К 150-летию со дня рождения И.Э. Грабаря",
    "Воображаемый музей Михаила Шемякина. Лестница в искусстве",
    "Юрий Купер. Сфумато",
    "Импрессионизм в России: Рассвет Авангарда. Потсдам",
    "Проекты виртуальной реальности: Наталия Гончарова, Казимир Малевич, Иван Шишкин, Эдвард Мунк",
    "Новые шедевры Пушкинского. Выставка одного произведения",
    "Неизвестный Щукин. Не только новое искусство",
    "Святослав Рихтер. Театральный роман",
    "«Недоступный город» в рамках V Международного инклюзивного фестиваля «Карта уязвимости»",
    "Годы странствий Святослава Рихтера. Англия – Америка",
    "Александр Тышлер. Игра и лицедейство",
    "Дмитрий Шостакович – Святослав Рихтер. Вариации на тему эпохи",
    "Лев Бакст / Léon Bakst. К 150-летию со дня рождения",
    "Виктор Пивоваров. Потерянные ключи",
    "Ильязд. XX век Ильи Зданевича. Из частных и музейных собраний России и Франции",
    "Война и мир в творчестве Георгия и Ореста Верейских"
]


df.loc[df['title'].isin(red_titles), 'category'] = 'национальное российское искусство'

df.to_csv('final_analysis_fixed.csv', index=False)
print("Успех! Файл 'final_analysis_fixed.csv' готов.")
